<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>

        <style>
            #map {
                position: absolute; height: 100%; width: 100%;
            }

            #status {
                height: 100px;
                width: 100%;
                border: 1px solid black;
            }

            #messages {
                height: 100px;
                width: 100%;
                border: 1px solid black;
            }

            .grid-container {
                display: grid;
                grid-template-columns: 400px 800px;
                column-gap: 10px;
            }

            .grid-container2 {
                display: grid;
                grid-template-columns: 100px 100px;
                column-gap: 10px;
            }
        </style>

        <script type = "text/javascript">
        
        function onConnect() {
            document.getElementById("messages").innerHTML = "Connected To: " + host + ", Port: " + port;
            connected_flag = 1
            document.getElementById("status").innerHTML = "Connection Status: Connected";
            console.log("Connected Flag: " + connected_flag);
        }
        
        function MQTTconnect() {
            document.getElementById("messages").innerHTML = "";
            var s = document.forms["connform"]["server"].value;
            var p = document.forms["connform"]["port"].value;
            if (p != "") {
                port = parseInt(p);
            }
            if (s != "") {
                host = s;
            }
            console.log("Connecting to: " + host + " On Port " + port);
            var x = Math.floor(Math.random() * 10000); 
            var cname = "orderform-" + x;
            mqtt = new Paho.MQTT.Client(host, port, cname);
            var options = {
                timeout: 3,
                onSuccess: onConnect,
                onFailure: onFailure,
            };            
            mqtt.onConnectionLost = onConnectionLost;
            mqtt.onMessageArrived = onMessageArrived;        
            mqtt.connect(options);
            return false;        
        }
        </script>
    </head>
    <body>
        <h1>
            ENGO 551 Lab 4
        </h1>
        
        <h4>
            By: Nathan Lewis
        </h4>
        
        <script>
            var connected_flag = 0;	
            var mqtt;
            var reconnectTimeout = 2000;
        </script>
        
        <div class = "grid-container">
            <div class = "grid-child" id = "status">Connection Status: Not Connected</div>
            <div class = "grid-child" id = "messages">Messages:</div>
        </div>
        <br>
    </body>
</html>